<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themedox.com/demo/Amruta - Web Solutions/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2023 09:32:44 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amruta - Web Solutions </title>
        <meta name="description" content="Amruta - Web Solutions Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">


        
    </head>
    <body>

        <!--Preloader-->
        <div id="preloader">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/img/preloader.png" alt="Amruta - Web Solutions HTML5 Template"></div>
                </div>
            </div>
        </div>
        <!--Preloader-end -->

        <!-- Custom-cursor -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!-- Custom-cursor-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area  transparent-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li ><a href="index.html">Company</a></li>
                                                    <li class="active"><a href="index-2.html">Technology</a></li>
                                                    <li><a href="index-3.html">Our Work</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team </a></li>

                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-details.html">Website Design & Coding</a></li>
                                                    <li><a href="project-details.html">Social Media & Digital Ads</a></li>
                                                    <li><a href="team-details.html">Logo & Graphic Design</a></li>
                                                    <!-- <li><a href="about-me.html">About Me</a></li> -->
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog </a></li>

                                            <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="#!" class="btn">Contact <span></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
                <!-- header-contact -->
                <div class="header-contact-wrap ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="left-side-content">
                                    <h3 class="title">Contact</h3>
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-5 col-md-6">
                                            <div class="contact-info-list">
                                                <ul class="list-wrap">
                                                    <li>
                                                        <div class="icon">
                                                            <svg viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M1.5 6.5C1.5 4.89295 1.95538 3.86848 2.63534 3.2371C3.32535 2.59637 4.363k7 2.25 5.75 2.25H15.75C17.135 2.25 18.1746 2.59637 18.8647 3.2371C19.5446 3.86848 20 4.89295 20 6.5V13.5C20 15.107 19.5446 16.1315 18.8647 16.7629C18.1746 17.4036 17.135 17.75 15.75 17.75H5.75C4.363k7 17.75 3.32535 17.4036 2.63534 16.7629C1.95538 16.1315 1.5 15.107 1.5 13.5V6.5ZM5.75 0.75C4.13503 0.75 2.67465 1.15363 1.61466 2.1379C0.544615 3.13152 0 4.60705 0 6.5V13.5C0 15.393 0.544615 16.8685 1.61466 17.8621C2.67465 18.8464 4.13503 19.25 5.75 19.25H15.75C17.365 19.25 18.8254 18.8464 19.8853 17.8621C20.9554 16.8685 21.5 15.393 21.5 13.5V6.5C21.5 4.60705 20.9554 3.13152 19.8853 2.1379C18.8254 1.15363 17.365 0.75 15.75 0.75H5.75ZM16.2181 7.58602C16.5417 7.32751 16.5945 6.85558 16.336 6.53194C16.0775 6.20829 15.6056 6.15548 15.2819 6.41398L12.1529 8.91324L12.1525 8.91352C11.3961 9.51536 10.0946 9.5153k 9.33799 8.91393L6.21898 6.41471C5.89574 6.1557 5.42373 6.20778 5.16471 6.53102C4.9057 6.85426 4.95778 7.32627 5.28102 7.58529L8.40101 10.0853L8.40286 10.0868C9.70626 11.1244 11.7837 11.1244 13.0871 10.0868L13.0881 10.086L16.2181 7.58602Z" />
                                                            </svg>
                                                        </div>
                                                        <div class="content">
                                                            <a href="mailto:tripod180018@gmail.com">AmrutaWebsolution@gmail.com</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <svg viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M2.48199 7.65591C3.37522 3.73032 6.71708 1.74769 10.1338 1.75C13.5508 1.75231 16.8905 3.73971 17.7791 7.66556L17.7791 7.6656C18.8362 12.3354 15.943 16.3756 13.2111 18.999L13.2097 19.0004C11.4913 20.659 8.77127 20.661 7.04076 18.9997C4.31866 16.3762 1.42493 12.3261 2.48199 7.65591ZM10.1348 0.250002C14.1154 0.252693 18.1706 2.60029 19.2421 7.33441C20.4848 12.8239 17.0589 17.3834 14.251 20.08C11.9497 22.3008 8.31046 22.2989 6.00106 20.0809L6.00012 20.08C3.20236 17.3836 -0.22362 12.8139 1.01908 7.32441L1.01926 7.32364C2.09618 2.58953 6.1542 0.247312 10.1348 0.250002ZM7.76166 9.30994C7.76166 8.00103 8.82274 6.93994 10.1317 6.93994C11.4406 6.93994 12.5017 8.00103 12.5017 9.30994C12.5017 10.6189 11.4406 11.6799 10.1317 11.6799C8.82274 11.6799 7.76166 10.6189 7.76166 9.30994ZM10.1317 5.43994C7.99432 5.43994 6.26166 7.1726 6.26166 9.30994C6.26166 11.4473 7.99432 13.1799 10.1317 13.1799C12.269 13.1799 14.0017 11.4473 14.0017 9.30994C14.0017 7.1726 12.269 5.43994 10.1317 5.43994Z" />
                                                            </svg>
                                                        </div>
                                                        <div class="content">
                                                            <span>Bengaluru - Karnataka</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M1.5 11C1.5 5.89421 5.64421 1.75 10.75 1.75C15.8558 1.75 20 5.89421 20 11C20 16.1058 15.8558 20.25 10.75 20.25C5.64421 20.25 1.5 16.1058 1.5 11ZM10.75 0.25C4.81579 0.25 0 5.06579 0 11C0 16.9342 4.81579 21.75 10.75 21.75C16.6842 21.75 21.5 16.9342 21.5 11C21.5 5.06579 16.6842 0.25 10.75 0.25ZM11.1289 6.50977C11.1289 6.09555 10.7931 5.75977 10.3789 5.75977C9.96469 5.75977 9.62891 6.09555 9.62891 6.50977V10.6098C9.62891 11.0862 9.79027 11.5637 10.013k 11.9576C10.2393 12.3511 10.5673 12.7322 10.9755 12.9744L10.9766 12.975L14.0746 14.8238C14.4303 15.0361 14.8907 14.9198 15.1029 14.5641C15.3152 14.2084 15.1989 13.748 14.8432 13.5357L11.7433 11.6857L11.7413 11.6845C11.6099 11.6067 11.4483 11.4431 11.3179 11.2145C11.1875 10.9859 11.1289 10.7633 11.1289 10.6098V6.50977Z" />
                                                            </svg>
                                                        </div>
                                                        <div class="content">
                                                            <span>7 Days a week <br> from 10-00 am to 6-00 pm</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="lats-chat">
                                                    <a href="contact.html">Lat’s Chat</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-7 col-md-6">
                                            <div class="our-best-project">
                                                <div class="content">
                                                    <h4 class="title">One of Our <span>Best Ongoing</span> Projects</h4>
                                                    <a href="about-us.html" class="btn">Details <span></span></a>
                                                </div>
                                                <div class="thumb">
                                                    <img src="assets/img/images/our_project_img.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="customer-support-wrap">
                                    <h4 class="title">Customer Support</h4>
                                    <div class="customer-support-content">
                                        <div class="content-top">
                                            <img src="assets/img/images/support_img.png" alt="">
                                            <h4 class="title">Need Help Choosing a Plan?</h4>
                                        </div>
                                        <p>We offer solutions for businesses of all sizes. For questions about our plans and products,,
                                            contact our team of experts. <a href="contact.html">Get in touch</a></p>
                                    </div>
                                    <div class="content-bottom">
                                        <a href="contact.html">Support</a>
                                        <a href="contact.html">Documentation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-contact-overlay black"></div>
                <!-- header-contact-end -->
            </div>
        </header>
        <!-- header-area-end -->



        <!-- main-area -->
        <main >

            <!-- banner-area -->
            <section class="banner-area-two  ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-5">
                            <div class="banner-img-two">
                                <img src="assets/img/banner/h2_banner_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="banner-content-two">
                                <!-- <span class="sub-title">Hi, I am John William</span> -->
                                <h2 style="color: #0b0b0b ;" class="title ">Unleashing the Power of <span>Web Development </span>  Technologies</h2>
                                <div class="banner-content-bottom">
                                    <a href="contact.html" class="btn">Contact Us <span></span></a>
                                    <ul class="list-wrap">
                                        <li><a href="#"><img src="assets/img/icon/banner_icon01.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/banner_icon02.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/banner_icon03.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/banner_icon04.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-shape-wrap-two">
                    <img src="assets/img/banner/h2_banner_shape01.png" alt="" class="rotateme">
                    <img src="assets/img/banner/h2_banner_shape02.png" alt="" class="ribbonRotate">
                    <img src="assets/img/banner/h2_banner_shape03.png" alt="" class="ribbonRotate">
                    <img src="assets/img/banner/h2_banner_shape04.png" alt="">
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- brand-area -->
            <div class="brand-area">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item">
                                <img src="assets/img/brand/brand_img06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- about-area -->
            <section class="about-area-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="about-img-two text-center">
                                <img src="assets/img/images/h2_about_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content-two">
                                <div class="section-title white-title title-style-two mb-30">
                                    <span class="sub-title">One-Stop-shop for all your Design</span>
                                    <h2 style="color: #0b0b0b ;" class="title">A Variety Of Design Services   At Your Fingertips</h2>
                                </div>
                                <p>Our web design process ensures a comprehensive fusion of business objectives, content management needs, and brand presentation. - all driven by a unifying strategy. Dedicated project managers keep projects running smoothly and on schedule by keeping everyone informed through all stages of the project. </p>
                                <a href="contact.html">
                                    <span class="arrow"><img src="assets/img/icon/right_arrow.svg" alt=""></span>
                                    <span class="text">Available jobs</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-shape-wrap">
                    <img src="assets/img/images/h2_about_shape01.png" alt="" class="shape-one" data-parallax='{"y" : 100 }'>
                    <img src="assets/img/images/h2_about_shape02.png" alt="" class="shape-two">
                    <img src="assets/img/images/h2_about_shape03.png" alt="" class="shape-three">
                </div>
            </section>
            <!-- about-area-end -->

            <!-- counter-area -->
            <div class="counter-area">
                <div class="container">
                    <div class="counter-item-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <span class="count odometer" data-count="535"></span>
                                    <p>Project <span>Completed</span></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <span class="count odometer" data-count="922"></span>
                                    <p>Our Happy <span>Clients</span></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <span class="count odometer" data-count="954"></span>
                                    <p>Cup of <span>Coffee for Us</span></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="counter-item">
                                    <span class="count odometer" data-count="343"></span>
                                    <p>Clients Work <span>With Us</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- services-area -->
            <section class="services-area-two">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title title-style-two white-title mb-65 text-center">
                                <span class="sub-title">Technologies</span>
                                <h2 class="title">What Technologies Do We Provide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="services-item-two">
                                <div class="services-icon-two">
                                    <img src="assets/img/icon/services_icon01.png" alt="">
                                </div>
                                <div class="services-content-two">
                                    <h2 class="title"><a href="services-details.html">Full Stack</a></h2>
                                    <p>Unlock the full potential of web development with our Full Stack expertise. we bring your digital vision to life, end-to-end.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="services-item-two active">
                                <div class="services-icon-two">
                                    <img src="assets/img/icon/services_icon02.png" alt="">
                                </div>
                                <div class="services-content-two">
                                    <h2 class="title"><a href="services-details.html">Wordpress & Shopify</a></h2>
                                    <p>Empower Your Web Presence: Elevate your online store with our expert design on WordPress and Shopify. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="services-item-two">
                                <div class="services-icon-two">
                                    <img src="assets/img/icon/services_icon03.png" alt="">
                                </div>
                                <div class="services-content-two">
                                    <h2 class="title"><a href="services-details.html">Angular.js & React.js</a></h2>
                                    <p>AngularJS and ReactJS: Elevate your web experience with dynamic, responsive solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="services-item-two">
                                <div class="services-icon-two">
                                    <img src="assets/img/icon/services_icon04.png" alt="">
                                </div>
                                <div class="services-content-two">
                                    <h2 class="title"><a href="services-details.html">PHP</a></h2>
                                    <p>PHP Power: Transforming ideas into dynamic web solutions. Seamless, efficient, and tailored for success</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- project-area -->
            <section class="project-area-two pt-110 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-title title-style-two white-title mb-60 text-center">
                                <span class="sub-title">Portfolio</span>
                                <h2 style="color: #0b0b0b;" class="title">You Will Like These Design Made by Us</h2>
                                <p>"Amruta - Web Solutions: Building Better Websites, Building Better Businesses"</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-item-wrap">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <div  class="project-menu-nav ">
                                    <button class="active" data-filter="*">View All</button>
                                    <button class="" data-filter=".cat-one">App</button>
                                    <button class="" data-filter=".cat-two">Website</button>
                                    <button class="" data-filter=".cat-three">Landing-page</button>
                                    <button class="" data-filter=".cat-four">Branding-app</button>
                                    <button class="" data-filter=".cat-five">Product Design</button>
                                </div>
                            </div>
                        </div>
                        <div class="row project-active-two">
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-three cat-two">
                                <div class="project-item-two">
                                    <div class="project-thumb-two">
                                        <a href="project-details.html"><img src="assets/img/project/h2_project_img01.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-two">
                                        <h2 class="title"><a href="project-details.html">Social Media & Digital Ads</a></h2>
                                        <span>Choosing Amruta - Web Solutions was the best decision.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-four cat-five">
                                <div class="project-item-two">
                                    <div class="project-thumb-two">
                                        <a href="project-details.html"><img src="assets/img/project/h2_project_img02.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-two">
                                        <h2 class="title"><a href="project-details.html">Copy & Content Writing </a></h2>
                                        <span>Choosing Amruta - Web Solutions was the best decision.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-two cat-one">
                                <div class="project-item-two">
                                    <div class="project-thumb-two">
                                        <a href="project-details.html"><img src="assets/img/project/h2_project_img03.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-two">
                                        <h2 class="title"><a href="project-details.html">Motion Graphic & Video</a></h2>
                                        <span>Choosing Amruta - Web Solutions was the best decision.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-four cat-five">
                                <div class="project-item-two">
                                    <div class="project-thumb-two">
                                        <a href="project-details.html"><img src="assets/img/project/h2_project_img05.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-two">
                                        <h2 class="title"><a href="project-details.html">Packaging & Labels </a></h2>
                                        <span>Choosing Amruta - Web Solutions was the best decision.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-one cat-five">
                                <div class="project-item-two">
                                    <div class="project-thumb-two">
                                        <a href="project-details.html"><img src="assets/img/project/h2_project_img04.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-two">
                                        <h2 class="title"><a href="project-details.html">Website Design & Coding </a></h2>
                                        <span>Choosing Amruta - Web Solutions was the best decision.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-two cat-five">
                                <div class="project-item-two">
                                    <div class="project-thumb-two">
                                        <a href="project-details.html"><img src="assets/img/project/h2_project_img06.jpg" alt=""></a>
                                    </div>
                                    <div class="project-content-two">
                                        <h2 class="title"><a href="project-details.html">Logo & Branding Design</a></h2>
                                        <span>Choosing Amruta - Web Solutions was the best decision.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-shape">
                    <img src="assets/img/project/h2_project_shape.png" alt="">
                </div>
            </section>
            <!-- project-area-end -->

            <!-- pricing-area -->
            <section class="pricing-area pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title title-style-two text-center white-title mb-50">
                                <h2 style="color: #0b0b0b;" class="title">The Right Plan for Your Business</h2>
                                <p>Craft your digital destiny with our trio of website plans: Static for simplicity, Dynamic for dynamism, and WordPress for boundless creativity. Choose your journey and make your online presence extraordinary!</p>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-item-wrap">
                        <div class="pricing-tab">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="month-tab" data-bs-toggle="tab" data-bs-target="#month" type="button"
                                        role="tab" aria-controls="month" aria-selected="true">Monthly</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="year-tab" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab"
                                        aria-controls="year" aria-selected="false">Yearly</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane show active" id="month" role="tabpanel" aria-labelledby="month-tab">
                                <div class="row g-0 align-items-center justify-content-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricing-item">
                                            <div class="pricing-icon">
                                                <img src="assets/img/icon/pricing_icon01.png" alt="">
                                            </div>
                                            <div class="pricing-top">
                                                <h2 class="title">Static Website</h2>
                                                <p>Website packages for a solid online foundation. Enjoy essential features at an affordable price for online presence.</p>
                                            </div>
                                            <div class="pricing-price">
                                                <h2 class="price"><span>₹</span>3k<strong>/mo</strong></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <h4 class="title">*Features</h4>
                                                <ul class="list-wrap">
                                                    <li><i class="far fa-check"></i>Responsive Design Integration</li>
                                                    <li><i class="far fa-check"></i>SEO Optimization</li>
                                                    <li><i class="far fa-check"></i>Store Support</li>
                                                    <li><i class="far fa-check"></i> Dedicated Support </li>
                                                    <li><i class="far fa-check"></i>Custom Functionalities</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn">
                                                <a href="contact.html" class="btn">Select This Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricing-item active">
                                            <div class="pricing-icon">
                                                <img src="assets/img/icon/pricing_icon02.png" alt="">
                                            </div>
                                            <div class="pricing-top">
                                                <h2 class="title">Dynamic Website</h2>
                                                <p> solutions to bring your online presence to life.</p>
                                            </div>
                                            <div class="pricing-price">
                                                <h2 class="price"><span>₹</span>8k<strong>/mo</strong></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <h4 class="title">*Features</h4>
                                                <ul class="list-wrap">
                                                    <li><i class="far fa-check"></i>Responsive Design Integration</li>
                                                    <li><i class="far fa-check"></i>SEO Optimization</li>
                                                    <li><i class="far fa-check"></i>Store Support</li>
                                                    <li><i class="far fa-check"></i> Dedicated Support </li>
                                                    <li><i class="far fa-check"></i>  Membership System</li>
                                                    <li><i class="far fa-check"></i>Custom Functionalities</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn">
                                                <a href="contact.html" class="btn">Select This Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricing-item">
                                            <div class="pricing-icon">
                                                <img src="assets/img/icon/pricing_icon03.png" alt="">
                                            </div>
                                            <div class="pricing-top">
                                                <h2 class="title">WordPress Website</h2>
                                                <p>basic setups to custom WordPress development</p>
                                            </div>
                                            <div class="pricing-price">
                                                <h2 class="price"><span>₹</span>2.5k<strong>/mo</strong></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <h4 class="title">*Features</h4>
                                                <ul class="list-wrap">
                                                    <li><i class="far fa-check"></i>Responsive Design Integration</li>
                                                    <li><i class="far fa-check"></i>SEO Optimization</li>
                                                    <li><i class="far fa-check"></i>Store Support</li>
                                                    <li><i class="far fa-check"></i> Dedicated Support </li>
                                                    <li><i class="far fa-check"></i>Custom Functionalities</li>
                                                    <li><i class="far fa-check"></i> Priority Support</li>
                                                    <li><i class="far fa-check"></i> E-commerce Integration</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn">
                                                <a href="contact.html" class="btn">Select This Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="year" role="tabpanel" aria-labelledby="year-tab">
                                <div class="row g-0 align-items-center justify-content-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricing-item">
                                            <div class="pricing-icon">
                                                <img src="assets/img/icon/pricing_icon01.png" alt="">
                                            </div>
                                            <div class="pricing-top">
                                                <h2 class="title">Static Website</h2>
                                                <p>Website packages for a solid online foundation. Enjoy essential features at an affordable price..</p>
                                            </div>
                                            <div class="pricing-price">
                                                <h2 class="price"><span>₹</span> 15k<strong>/yr</strong></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <h4 class="title">*Features</h4>
                                                <ul class="list-wrap">
                                                    <li><i class="far fa-check"></i>Responsive Design Integration</li>
                                                    <li><i class="far fa-check"></i>SEO Optimization</li>
                                                    <li><i class="far fa-check"></i>Store Support</li>
                                                    <li><i class="far fa-check"></i> Dedicated Support </li>
                                                    <li><i class="far fa-check"></i>Custom Functionalities</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn">
                                                <a href="contact.html" class="btn">Select This Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricing-item active">
                                            <div class="pricing-icon">
                                                <img src="assets/img/icon/pricing_icon02.png" alt="">
                                            </div>
                                            <div class="pricing-top">
                                                <h2 class="title">Dynamic Website</h2>
                                                <p> solutions to bring your online presence to life.</p>
                                            </div>
                                            <div class="pricing-price">
                                                <h2 class="price"><span>₹</span>29k<strong>/yr</strong></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <h4 class="title">*Features</h4>
                                                <ul class="list-wrap">
                                                    <li><i class="far fa-check"></i>Responsive Design Integration</li>
                                                    <li><i class="far fa-check"></i>SEO Optimization</li>
                                                    <li><i class="far fa-check"></i>Store Support</li>
                                                    <li><i class="far fa-check"></i> Dedicated Support </li>
                                                    <li><i class="far fa-check"></i>Custom Functionalities</li>
                                                    <li><i class="far fa-check"></i> Priority Support</li>
                                                    <li><i class="far fa-check"></i>  Membership System</li>
                                                    <li><i class="far fa-check"></i> E-commerce Integration</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-btn">
                                                <a href="contact.html" class="btn">Select This Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="pricing-item">
                                            <div class="pricing-icon">
                                                <img src="assets/img/icon/pricing_icon03.png" alt="">
                                            </div>
                                            <div class="pricing-top">
                                                <h2 class="title">WordPress Website</h2>
                                                <p>basic setups to custom WordPress development</p>
                                            </div>
                                            <div class="pricing-price">
                                                <h2 class="price"><span>₹</span>10k<strong>/yr</strong></h2>
                                            </div>
                                            <div class="pricing-list">
                                                <h4 class="title">*Features</h4>
                                                <ul class="list-wrap">
                                                    <li><i class="far fa-check"></i>Responsive Design Integration</li>
                                                    <li><i class="far fa-check"></i>SEO Optimization</li>
                                                    <li><i class="far fa-check"></i>Store Support</li>
                                                    <li><i class="far fa-check"></i> Dedicated Support </li>
                                                    <li><i class="far fa-check"></i>Blog Setup</li>

                                                </ul>
                                            </div>
                                            <div class="pricing-btn">
                                                <a href="contact.html" class="btn">Select This Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->

            <!-- work-area -->
            <section class="work-area pt-110 pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="work-img text-center">
                                <img src="assets/img/images/work_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="work-content">
                                <div class="section-title title-style-two white-title mb-30">
                                    <span class="sub-title">Working Steps</span>
                                    <h2 class="title">Working Process</h2>
                                </div>
                                <div class="work-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/icon/about_icon01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Web Design Starts With You</h4>
                                                <p>In order to create an effective website about your business, we need to know it almost as well as you do. </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/icon/about_icon02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Planning & Creation</h4>
                                                <p>we'll form a plan. This plan will arrive in your inbox in the form of a project proposal. The proposal will outline a website that makes the most sense for your business.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/icon/about_icon03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Your Approval & Final Design</h4>
                                                <p>We'll get your approval at all stages along the way, as we're committed to continually communicating with our clients. </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-shape-wrap">
                    <img src="assets/img/images/work_shape01.png" alt="">
                    <img src="assets/img/images/work_shape02.png" alt="" data-parallax='{"y" : 80 }'>
                    <img src="assets/img/images/work_shape03.png" alt="">
                    <img src="assets/img/images/work_shape04.png" alt="">
                    <img src="assets/img/images/work_shape05.png" alt="">
                </div>
            </section>
            <!-- work-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area-two pt-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="section-title title-style-two white-title text-center mb-60">
                                <span class="sub-title">Testimonial</span>
                                <h2 style="color: #0b0b0b;" class="title">What People Say About Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active-two">
                        <div class="col-lg-3">
                            <div class="testimonial-item-two">
                                <div class="testimonial-content-two">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>‘’Amruta - Web Solutions transformed my business online. The website they crafted not only looks stunning but also boosted my sales. A game-changer!”</p>
                                </div>
                                <div class="testimonial-info-two">
                                    <div class="thumb">
                                        <img src="assets/img/images/testimonial_avatar01.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Samantha T. </h5>
                                        <span> Business Owner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testimonial-item-two">
                                <div class="testimonial-content-two">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>‘’As a startup, Amruta - Web Solutions's support was invaluable. Their dynamic approach and tech-savvy team gave us the digital edge we needed.”</p>
                                </div>
                                <div class="testimonial-info-two">
                                    <div class="thumb">
                                        <img src="assets/img/images/testimonial_avatar02.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Alex M.</h5>
                                        <span>Startup Enthusiast</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testimonial-item-two">
                                <div class="testimonial-content-two">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>‘’Amruta - Web Solutions's E-commerce expertise is unmatched. They created a seamless shopping experience for my customers, boosting conversions”</p>
                                </div>
                                <div class="testimonial-info-two">
                                    <div class="thumb">
                                        <img src="assets/img/images/testimonial_avatar03.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Rajiv S.</h5>
                                        <span>E-commerce Pioneer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testimonial-item-two">
                                <div class="testimonial-content-two">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>‘’The Amruta - Web Solutions team brought my vision to life. The website they designed perfectly complements my content, making it shine”</p>
                                </div>
                                <div class="testimonial-info-two">
                                    <div class="thumb">
                                        <img src="assets/img/images/testimonial_avatar04.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Emily L. </h5>
                                        <span>  Content Creator</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testimonial-item-two">
                                <div class="testimonial-content-two">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>‘’Being a tech enthusiast, I'm impressed by Amruta - Web Solutions's use of the latest technologies. They delivered a website that's both cutting-edge and user-friendly.”</p>
                                </div>
                                <div class="testimonial-info-two">
                                    <div class="thumb">
                                        <img src="assets/img/images/testimonial_avatar03.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Daniel W.</h5>
                                        <span>Tech Aficionado</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="testimonial-item-two">
                                <div class="testimonial-content-two">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p>‘’In the competitive restaurant industry, Amruta - Web Solutions's website design gave us a significant edge. The online orders have been pouring in!”</p>
                                </div>
                                <div class="testimonial-info-two">
                                    <div class="thumb">
                                        <img src="assets/img/images/testimonial_avatar04.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Priya K. </h5>
                                        <span>Local Restaurant Owner:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
 <!-- faq-area -->
            <section class="faq-area pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-img">
                                <img src="assets/img/images/faq_img.png" alt="">
                                <img src="assets/img/images/faq_img02.png" alt="">
                            </div>
                            <div class="faq-content">
                                <div class="section-title title-style-two mb-20">
                                    <h2 class="title">All Your Questions <br> Are Here</h2>
                                </div>
                                <h3 class="title-two">& Knock Me Directly to Know More</h3>
                                <p>Check out our FAQ below for answers to questions commonly on our customer's minds. If you would like to know something we have not mentioned, get in touch today.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="accordion faq-wrap" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            ​ ​Who owns the website after it's created?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            
                                            <p><strong>Yes'You do </strong>We provide you with complete handover instructions to manage and edit your website, we will simply manage your domain name renewal (if applicable) and hosting for the life of the website.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                     
                                            ​​What are the ongoing maintenance costs to run my website?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>There are two main ongoing costs to keep your website live on the Internet:  <br>
                                                <strong>Hosting:</strong> Every website needs to have it's files stored on a secure server to be accessible to the Internet. Without it, your website would not exist. there is a monthly fee for hosting, website self-management support. <br>
                                               <strong> Domain Name Renewal:</strong> Each year, your domain name will require renewal. If we purchased this on your behalf, we will simply renew it for you at cost each year (2k to 5k for 12 months).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            ​I already have a domain name, can I use this for my website?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p><strong>Yes,</strong> this is no problem at all. We will assist you in ensuring your domain settings point to your new website as part of our web design service.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            ​Will my website be available to all Apple and Android devices?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p><strong>Yes,</strong> all of our websites are smartphone and tablet-friendly and standard with our website development service. ​​</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-shape-wrap">
                    <img src="assets/img/images/faq_shape.png" alt="">
                </div>
            </section>
            <br>
            <br>
            <!-- faq-area-end -->


            <!-- contact-area -->
            <section class="contact-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title title-style-two white-title text-center mb-75">
                                <span class="sub-title">Contact</span>
                                <h2 class="title">I Want to Hear from You</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 order-0 order-lg-2">
                            <div class="contact-info-wrap">
                                <ul class="list-wrap">
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/loction_icon02.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Address</h4>
                                            <span>Bengaluru - Karnataka</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/mail_icon02.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Email</h4>
                                            <a href="mailto:tripod180018@gmail.com">AmrutaWebsolution@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/phone_icon02.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Phone</h4>
                                            <a href="tel:9999900000">+91 9999900000</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="contact-form-wrap">
                                <form action="https://formsubmit.io/send/tripod180018@gmail.com" method="post">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <input type="text" name="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <input type="email" name="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <input type="number" name="phone" placeholder="Your Number">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-grp">
                                                <input type="text" name="Subject" placeholder="Subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-grp">
                                        <textarea name="message" placeholder="Write your message here"></textarea>
                                    </div>
                                    <button type="submit" class="btn">Submit Now <span></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->

        

        <!-- footer-area -->
        <footer>
            <div class="footer-area-two footer-area-three">
                <div class="container">
                    <div class="footer-top-two">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8">
                                <div class="footer-content-two text-center">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <p>Agency is a full-service agency, busy designing and building beautiful digital products,
                                        brands, and experiences.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-two">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 Amruta - Web Solutions- Creative Agency.</p>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-social-two">
                                    <ul class="list-wrap">
                                                
                                        <li><a href="#"><img src="assets/img/icon/footer_icon01.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/footer_icon02.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/footer_icon03.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/footer_icon04.png" alt=""></a></li>
                                    </ul>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/jquery.parallaxScroll.min.js"></script>
        <script src="assets/js/tween-max.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themedox.com/demo/Amruta - Web Solutions/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2023 09:32:55 GMT -->
</html>
