<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themedox.com/demo/Amruta - Web Solutions/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2023 09:32:55 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amruta - Web Solutions </title>
        <meta name="description" content="Amruta - Web Solutions Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!--Preloader-->
        <div id="preloader">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/img/preloader.png" alt="Amruta - Web Solutions HTML5 Template"></div>
                </div>
            </div>
        </div>
        <!--Preloader-end -->

        <!-- Custom-cursor -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!-- Custom-cursor-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li ><a href="index.html">Company</a></li>
                                                    <li><a href="index-2.html">Technology</a></li>
                                                    <li class="active"><a href="index-3.html">Our Work</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team </a></li>

                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-details.html">Website Design & Coding</a></li>
                                                    <li><a href="contact.html">Social Media & Digital Ads</a></li>
                                                    <li><a href="team-details.html">Logo & Graphic Design</a></li>
                                                    <!-- <li><a href="about-me.html">About Me</a></li> -->
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog </a></li>

                                            <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog.html">Blog Details</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </div>
                                                                        <div class="header-action">
                                        <ul class="list-wrap">
                                            <li class="header-btn"><a href="#!" class="btn">Contact <span></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>

                <!-- header-contact -->
                <div class="header-contact-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="left-side-content">
                                    <h3 class="title">Contact</h3>
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-5 col-md-6">
                                            <div class="contact-info-list">
                                                <ul class="list-wrap">
                                                    <li>
                                                        <div class="icon">
                                                            <svg viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M1.5 6.5C1.5 4.89295 1.95538 3.86848 2.63534 3.2371C3.32535 2.59637 4.36497 2.25 5.75 2.25H15.75C17.135 2.25 18.1746 2.59637 18.8647 3.2371C19.5446 3.86848 20 4.89295 20 6.5V13.5C20 15.107 19.5446 16.1315 18.8647 16.7629C18.1746 17.4036 17.135 17.75 15.75 17.75H5.75C4.36497 17.75 3.32535 17.4036 2.63534 16.7629C1.95538 16.1315 1.5 15.107 1.5 13.5V6.5ZM5.75 0.75C4.13503 0.75 2.67465 1.15363 1.61466 2.1379C0.544615 3.13152 0 4.60705 0 6.5V13.5C0 15.393 0.544615 16.8685 1.61466 17.8621C2.67465 18.8464 4.13503 19.25 5.75 19.25H15.75C17.365 19.25 18.8254 18.8464 19.8853 17.8621C20.9554 16.8685 21.5 15.393 21.5 13.5V6.5C21.5 4.60705 20.9554 3.13152 19.8853 2.1379C18.8254 1.15363 17.365 0.75 15.75 0.75H5.75ZM16.2181 7.58602C16.5417 7.32751 16.5945 6.85558 16.336 6.53194C16.0775 6.20829 15.6056 6.15548 15.2819 6.41398L12.1529 8.91324L12.1525 8.91352C11.3961 9.51536 10.0946 9.51549 9.33799 8.91393L6.21898 6.41471C5.89574 6.1557 5.42373 6.20778 5.16471 6.53102C4.9057 6.85426 4.95778 7.32627 5.28102 7.58529L8.40101 10.0853L8.40286 10.0868C9.70626 11.1244 11.7837 11.1244 13.0871 10.0868L13.0881 10.086L16.2181 7.58602Z" />
                                                            </svg>
                                                        </div>
                                                        <div class="content">
                                                            <a href="mailto:tripod180018@gmail.com">AmrutaWebsolution@gmail.com</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <svg viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M2.48199 7.65591C3.37522 3.73032 6.71708 1.74769 10.1338 1.75C13.5508 1.75231 16.8905 3.73971 17.7791 7.66556L17.7791 7.6656C18.8362 12.3354 15.943 16.3756 13.2111 18.999L13.2097 19.0004C11.4913 20.659 8.77127 20.661 7.04076 18.9997C4.31866 16.3762 1.42493 12.3261 2.48199 7.65591ZM10.1348 0.250002C14.1154 0.252693 18.1706 2.60029 19.2421 7.33441C20.4848 12.8239 17.0589 17.3834 14.251 20.08C11.9497 22.3008 8.31046 22.2989 6.00106 20.0809L6.00012 20.08C3.20236 17.3836 -0.22362 12.8139 1.01908 7.32441L1.01926 7.32364C2.09618 2.58953 6.1542 0.247312 10.1348 0.250002ZM7.76166 9.30994C7.76166 8.00103 8.82274 6.93994 10.1317 6.93994C11.4406 6.93994 12.5017 8.00103 12.5017 9.30994C12.5017 10.6189 11.4406 11.6799 10.1317 11.6799C8.82274 11.6799 7.76166 10.6189 7.76166 9.30994ZM10.1317 5.43994C7.99432 5.43994 6.26166 7.1726 6.26166 9.30994C6.26166 11.4473 7.99432 13.1799 10.1317 13.1799C12.269 13.1799 14.0017 11.4473 14.0017 9.30994C14.0017 7.1726 12.269 5.43994 10.1317 5.43994Z" />
                                                            </svg>
                                                        </div>
                                                        <div class="content">
                                                            <span>Bengaluru - Karnataka</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="icon">
                                                            <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M1.5 11C1.5 5.89421 5.64421 1.75 10.75 1.75C15.8558 1.75 20 5.89421 20 11C20 16.1058 15.8558 20.25 10.75 20.25C5.64421 20.25 1.5 16.1058 1.5 11ZM10.75 0.25C4.81579 0.25 0 5.06579 0 11C0 16.9342 4.81579 21.75 10.75 21.75C16.6842 21.75 21.5 16.9342 21.5 11C21.5 5.06579 16.6842 0.25 10.75 0.25ZM11.1289 6.50977C11.1289 6.09555 10.7931 5.75977 10.3789 5.75977C9.96469 5.75977 9.62891 6.09555 9.62891 6.50977V10.6098C9.62891 11.0862 9.79027 11.5637 10.0149 11.9576C10.2393 12.3511 10.5673 12.7322 10.9755 12.9744L10.9766 12.975L14.0746 14.8238C14.4303 15.0361 14.8907 14.9198 15.1029 14.5641C15.3152 14.2084 15.1989 13.748 14.8432 13.5357L11.7433 11.6857L11.7413 11.6845C11.6099 11.6067 11.4483 11.4431 11.3179 11.2145C11.1875 10.9859 11.1289 10.7633 11.1289 10.6098V6.50977Z" />
                                                            </svg>
                                                        </div>
                                                        <div class="content">
                                                            <span>7 Days a week <br> from 10-00 am to 6-00 pm</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="lats-chat">
                                                    <a href="contact.html">Lat’s Chat</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-7 col-md-6">
                                            <div class="our-best-project">
                                                <div class="content">
                                                    <h4 class="title">One of Our <span>Best Ongoing</span> Projects</h4>
                                                    <a href="about-us.html" class="btn">Details <span></span></a>
                                                </div>
                                                <div class="thumb">
                                                    <img src="assets/img/images/our_project_img.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="customer-support-wrap">
                                    <h4 class="title">Customer Support</h4>
                                    <div class="customer-support-content">
                                        <div class="content-top">
                                            <img src="assets/img/images/support_img.png" alt="">
                                            <h4 class="title">Need Help Choosing a Plan?</h4>
                                        </div>
                                        <p>We offer solutions for businesses of all sizes. For questions about our plans and products,,
                                            contact our team of experts. <a href="contact.html">Get in touch</a></p>
                                    </div>
                                    <div class="content-bottom">
                                        <a href="contact.html">Support</a>
                                        <a href="contact.html">Documentation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-contact-overlay"></div>
                <!-- header-contact-end -->
            </div>
        </header>
        <!-- header-area-end -->



        <!-- main-area -->
        <main class="fix">

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="single-slider">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-0 order-lg-2">
                                    <div class="slider-img text-end" data-animation="fadeInRight" data-delay=".8s">
                                        <img src="assets/img/slider/slider_img01.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".2s">Digital solutions for every businesses .</h2>
                                        <p data-animation="fadeInUp" data-delay=".4s"> We’ve been fortunate to work with a wide range of businesses across all types of industries.</p>
                                        <div class="slider-btn">
                                            <a href="contact.html" class="btn" data-animation="fadeInLeft" data-delay=".6s">Get Started <span></span></a>
                                            <a href="http://www.youtube.com/@Amruta - Web Solutions-Creative" class="popup-video" data-animation="fadeInRight" data-delay=".6s">See Live Demo <i class="fas fa-play pulse"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-0 order-lg-2">
                                    <div class="slider-img text-end" data-animation="fadeInRight" data-delay=".8s">
                                        <img src="assets/img/slider/slider_img01.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".2s">Leaders in web design  services.</h2>
                                        <p data-animation="fadeInUp" data-delay=".4s">We have a range of web design packages that are matched to your business needs and budget. Our easy process allows you to control what you want. Simply choose a base package and add optional features as you go if you need them.</p>
                                        <div class="slider-btn">
                                            <a href="contact.html" class="btn" data-animation="fadeInLeft" data-delay=".6s">Get Started <span></span></a>
                                            <a href="http://www.youtube.com/@Amruta - Web Solutions-Creative" class="popup-video" data-animation="fadeInRight" data-delay=".6s">See Live Demo <i class="fas fa-play pulse"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-0 order-lg-2">
                                    <div class="slider-img text-end" data-animation="fadeInRight" data-delay=".8s">
                                        <img src="assets/img/slider/slider_img01.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".2s">​Do you need graphic design services?</h2>
                                        <p data-animation="fadeInUp" data-delay=".4s">​​Establishing a successful brand is not possible without the skills of an expert designer – ensure you have the best by working with us. The team at Small Business Web Designs delivers logos that understand the importance of being original. </p>
                                        <div class="slider-btn">
                                            <a href="contact.html" class="btn" data-animation="fadeInLeft" data-delay=".6s">Get Started <span></span></a>
                                            <a href="http://www.youtube.com/@Amruta - Web Solutions-Creative" class="popup-video" data-animation="fadeInRight" data-delay=".6s">See Live Demo <i class="fas fa-play pulse"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-shape-wrap">
                    <img src="assets/img/slider/slider_shape01.png" alt="">
                    <img src="assets/img/slider/slider_shape02.png" alt="">
                    <img src="assets/img/slider/slider_shape03.png" alt="">
                    <img src="assets/img/slider/slider_shape04.png" alt="">
                    <img src="assets/img/slider/slider_shape05.png" alt="">
                    <img src="assets/img/slider/slider_shape06.png" alt="">
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- services-area -->
            <section class="services-area-three">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="section-title title-style-two text-center mb-45">
                                <span class="sub-title">What We Do</span>
                                <h2 class="title">We Make <span>Designs</span> <br> That Lead and Inpire.</h2>
                                <p>We know how to bring all the pieces together to create a high-performing website and successful online marketing campaign for your business. Have a look at some of the great projects we have worked on recently and see if this inspires you to get in touch.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-item-wrap">
                        <div class="row services-active">
                            <div class="col-lg-4">
                                <div class="services-item-three">
                                    <div class="services-icon-three">
                                        <img src="assets/img/icon/h3_services_icon01.png" alt="">
                                    </div>
                                    <div class="services-content-three">
                                        <h3 class="title"><a href="services-details.html">Custom Website For Your Business</a></h3>
                                        <p>We create a complete site to showcase your business with a smart online presence.</p>
                                        <a href="services-details.html" class="link-btn">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item-three">
                                    <div class="services-icon-three">
                                        <img src="assets/img/icon/h3_services_icon02.png" alt="">
                                    </div>
                                    <div class="services-content-three">
                                        <h3 class="title"><a href="services-details.html">Unique content & stock images  </a></h3>
                                        <p>Our in-house content writer will create meaningful content based on the information you provide.</p>
                                        <a href="services-details.html" class="link-btn">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item-three">
                                    <div class="services-icon-three">
                                        <img src="assets/img/icon/h3_services_icon03.png" alt="">
                                    </div>
                                    <div class="services-content-three">
                                        <h3 class="title"><a href="services-details.html">Delivery within 15 business days</a></h3>
                                        <p>After receiving your information, we will create a draft website for you within 15 business days.</p>
                                        <a href="services-details.html" class="link-btn">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item-three">
                                    <div class="services-icon-three">
                                        <img src="assets/img/icon/h3_services_icon01.png" alt="">
                                    </div>
                                    <div class="services-content-three">
                                        <h3 class="title"><a href="services-details.html">Reliable Hosting with No Contracts</a></h3>
                                        <p>​We offer one of Australia's most affordable and reliable hosting on a dedicated server.</p>
                                        <a href="services-details.html" class="link-btn">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item-three">
                                    <div class="services-icon-three">
                                        <img src="assets/img/icon/h3_services_icon02.png" alt="">
                                    </div>
                                    <div class="services-content-three">
                                        <h3 class="title"><a href="services-details.html">FREE & Friendly Email Support </a></h3>
                                        <p>​Our friendly support team is on standby to answer all your queries and technical requests .</p>
                                        <a href="services-details.html" class="link-btn">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item-three">
                                    <div class="services-icon-three">
                                        <img src="assets/img/icon/h3_services_icon03.png" alt="">
                                    </div>
                                    <div class="services-content-three">
                                        <h3 class="title"><a href="services-details.html">FREE Self-Management 24/7</a></h3>
                                        <p>We provide you with easy access to edit your website on your own, anytime FREE of charge.</p>
                                        <a href="services-details.html" class="link-btn">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-shape">
                    <img src="assets/img/images/h3_services_shape.png" alt="">
                </div>
            </section>
            <!-- services-area-end -->

            <!-- brand-area -->
            <div class="brand-area pt-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <span class="title">We are Already Build Solution With...</span>
                        </div>
                    </div>
                    <div class="row brand-active">
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/h3_brand_img01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/h3_brand_img02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/h3_brand_img03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/h3_brand_img04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/h3_brand_img05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-item-two">
                                <img src="assets/img/brand/h3_brand_img06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- agency-area -->
            <section class="agency-area pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="agency-img text-center">
                                <img src="assets/img/images/agency_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="agency-content">
                                <div class="section-title title-style-two mb-20">
                                    <span class="sub-title">Our Agency</span>
                                    <h2 class="title">Best Online Agency Since 2023</h2>
                                </div>
                                <p class="info-one">We design exceptional websites & marketing campaigns to deliver remarkable results for our clients.</p>
                                <p class="info-two">​​Our team of web design experts comprises seven dynamic members who love what they do. They will project manage your design from start to finish, guiding you along the way. Your assigned Project Manager will ensure progress of your website and sound communication - you will be introduced to them at the start of the project!</p>
                                <a href="about-us.html" class="btn">Learn More <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="agency-shape-wrap">
                    <img src="assets/img/images/agency_shape01.png" alt="">
                    <img src="assets/img/images/agency_shape02.png" alt="">
                    <img src="assets/img/images/agency_shape03.png" alt="">
                    <img src="assets/img/images/agency_shape04.png" alt="">
                </div>
            </section>
            <!-- agency-area-end -->

            <!-- counter-area -->
            <section class="counter-area-two pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="counter-item-wrap-two">
                                <ul class="list-wrap">
                                    <li>
                                        <div class="counter-item-two">
                                            <div class="icon">
                                                <img src="assets/img/icon/counter_icon01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <span class="count odometer" data-count="52"></span>
                                                <p>Offices</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter-item-two">
                                            <div class="icon">
                                                <img src="assets/img/icon/counter_icon02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h2 class="count"><span class="odometer" data-count="50"></span>+</h2>

                                                <p>Workers</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter-item-two">
                                            <div class="icon">
                                                <img src="assets/img/icon/counter_icon03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h2 class="count"><span class="odometer" data-count="150"></span>+</h2>
                                                <p>Customers</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter-item-two">
                                            <div class="icon">
                                                <img src="assets/img/icon/counter_icon04.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h2 class="count"><span class="odometer" data-count="130"></span>+</h2>
                                                <p>Projects</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="counter-content">
                                <div class="section-title title-style-two mb-20">
                                    <span class="sub-title">Our Success</span>
                                    <h2 class="title">Over 200+ Completed Work & Still Counting.</h2>
                                </div>
                                <p class="info">We create minimal, clean designs with visual impact. Our specialty is working with Small Businesses from various industries.
                                    Our designers combine high quality images with meaningful content to professionalise your business. 
                                    <br>
                                    Please see some of our work with clients below to get a feel for our designs.</p>
                                <a href="about-us.html" class="btn">Learn More <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter-area-end -->

            <!-- project-area -->
            <section class="project-area-three">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-10">
                            <div class="section-title title-style-two mb-90">
                                <span class="sub-title">Our Project</span>
                                <h2 class="title">Creative work.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="project-nav-wrap">
                        <div class="row">
                            <div class="col-xl-2">
                                <div class="project-tab-wrap">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="website-tab" data-bs-toggle="tab" data-bs-target="#website"
                                                type="button" role="tab" aria-controls="website" aria-selected="true">Website</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design" type="button"
                                                role="tab" aria-controls="design" aria-selected="false">Social Media & Digital Ads</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="app-tab" data-bs-toggle="tab" data-bs-target="#app" type="button"
                                                role="tab" aria-controls="app" aria-selected="false">Logo & Graphic Design</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding"
                                                type="button" role="tab" aria-controls="branding" aria-selected="false">Hosting & Maintenance</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-10">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="website" role="tabpanel" aria-labelledby="website-tab">
                                        <div class="swiper-container project-active-three">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Cyber club</a></h2>
                                                            <p>Standing out and building a memorable brand in the cybersecurity industry isn’t an easy thing to do. Most SaaS companies are challenged with being unique enough to avoid blending into the...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/web1.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Building Immunity Against Other Solutions</a></h2>
                                                            <p>
                                                                With 48 million food sensitivity delivered, it only makes sense for Immuno Labs to prioritize their design....</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/web2.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Elevating the Legal Industry</a></h2>
                                                            <p>
                                                                After a foray in the freelance marketplace, and countless hours spent sourcing and managing creatives, they knew they needed a change. That’s...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/web3.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">White-Label WordPress Solutions</a></h2>
                                                            <p>
                                                                In the fast-paced realm of branding and design, Lockrock, founded by Vijay, has...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/web4.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
                                        <div class="swiper-container project-active-three">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            
                                                            <h2 class="title"><a href="contact.html">Spike in Engagement: A Social Media Success Story</a></h2>
                                                                <p><strong>Client: Ray Fashion Boutique                                                                </strong></p>
                                                            <p>Challenge:
                                                                Ray Fashion Boutique sought to boost its online presence and engagement within a competitive fashion market. T...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/ads1.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Digital Ads Precision: Driving Conversions for ABC Tech Solutions</a></h2>
                                                            <p><strong>Client: JK Tech Solutions

                                                            </strong></p>
                                                            <p>JK Tech Solutions faced challenges in converting website visitors into leads. Their exis...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/ads2.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Brand Reinvention: A Tale of Successful Digital Transformation</a></h2>
                                                            <p><strong>Client: JAI Fitness Studios</strong></p>
                                                            <p>JAI Fitness Studios sought to reinvent its brand image to reach a wider audience. Their prev...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/ads3.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Elevating Elegance: Branding Makeover for Elite Events Management</a></h2>
                                                            <p><strong>Client: Elite Events Management</strong></p>
                                                            <p>Elite Events Management, specializing in upscale events, sought a brand makeover. Their existing bra...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/ads4.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="app" role="tabpanel" aria-labelledby="app-tab">
                                        <div class="swiper-container project-active-three">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Striking Visuals: Graphic Design Success for TechWare Solutions</a></h2>
                                                            <p><strong>Client: TechWare Solutions</strong></p>
                                                            <p>TechWare Solutions, an IT consulting firm, needed visually appealing graphics for their mark...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/gf1.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Revitalizing Identity: Logo Design for PixelCraft Studios</a></h2>
                                                            <p><strong>Client: PixelCraft Studios</strong></p>
                                                            <p>PixelCraft Studios, a creative agency, sought a logo that reflected its innovative approach. Their existing logo didn't...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/gf2.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Unveiling Elegance: Logo Redesign for Opulent Jewelry</a></h2>
                                                            <p><strong>Client: Opulent Jewelry</strong></p>
                                                            <p>Opulent Jewelry, a high-end jewelry brand, desired a logo that embodied luxury and sophistica...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/gf3.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Vibrant Rebranding: Graphic Design Transformation for FreshFit Foods</a></h2>
                                                            <p><strong>Client: FreshFit Foods</strong></p>
                                                            <p>FreshFit Foods, a health food startup, needed a graphic design overhaul to attract a broader aud...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/gf4.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                                        <div class="swiper-container project-active-three">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Efficiency Unleashed: Server Management for TechInnovate Startups</a></h2>
                                                            <p><strong>Client: TechInnovate Startups</strong></p>
                                                            <p>TechInnovate Startups managed multiple servers for their diverse projects, leading to inefficiencies in reso...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/host1.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Seamless Migration: Hosting Transition for GlobalTech Solutions</a></h2>
                                                            <p><strong>Client: GlobalTech Solutions</strong></p>
                                                            <p>GlobalTech Solutions faced challenges with their existing hosting provider, experiencing frequent downt...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/host2.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Scaling Heights: Hosting Scalability for E-Commerce Powerhouse, MarketMinds</a></h2>
                                                            <p><strong>Client: MarketMinds E-Commerce</strong></p>
                                                            <p>MarketMinds, a rapidly growing e-commerce platform, faced challenges with server resources during peak...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/host3.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="project-item-three">
                                                        <div class="project-content-three">
                                                            <h2 class="title"><a href="contact.html">Security Reinforcement: Hosting and Management for FinSecure Financial Services</a></h2>
                                                            <p><strong>Client: FinSecure Financial Services</strong></p>
                                                            <p>FinSecure Financial Services, dealing with sensitive financial data, faced security concerns with their existing hos...</p>
                                                        </div>
                                                        <div class="project-thumb-three">
                                                            <a href="contact.html"><img src="assets/img/project/host4.png" alt=""></a>
                                                        </div>
                                                        <div class="project-details-btn">
                                                            <a href="contact.html">Contact us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-shape-wrap-two">
                    <img src="assets/img/images/h3_project_shape.png" alt="">
                </div>
            </section>
            <!-- project-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area-three">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="section-title title-style-two white-title mb-45">
                                <h2 class="title">Some Words From <br> Our Customers</h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-nav">
                                <button class="swiper-button-prev"></button>
                                <button class="swiper-button-next"></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="swiper-container testimonial-active-three">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-item-three">
                                            <div class="testimonial-thumb-three">
                                                <img src="assets/img/images/testimonial_avatar01.png" alt="">
                                            </div>
                                            <div class="testimonial-content-three">
                                                <h4 class="title"> Jason Patel </h4>
                                                <span>Small Business Owner</span>
                                                <p>“Amruta - Web Solutions transformed my online presence! Their team's dedication and expertise gave my small business a professional edge. I highly recommend their services”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-item-three">
                                            <div class="testimonial-thumb-three">
                                                <img src="assets/img/images/testimonial_avatar02.png" alt="">
                                            </div>
                                            <div class="testimonial-content-three">
                                                <h4 class="title">Sarah Thompson</h4>
                                                <span> Tech Enthusiast</span>
                                                <p>“Beyond web development, Amruta - Web Solution's graphic and logo designs are a visual delight. They understand the importance of a cohesive online identity. Outstanding work!”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-item-three">
                                            <div class="testimonial-thumb-three">
                                                <img src="assets/img/images/testimonial_avatar03.png" alt="">
                                            </div>
                                            <div class="testimonial-content-three">
                                                <h4 class="title">Akash Sing</h4>
                                                <span>Creative Professional</span>
                                                <p>“Amruta - Web Solutions seamlessly blends creativity with functionality. Their web development prowess, complemented by inventive graphic and logo designs, makes them my go-to agency”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-swiper-pagination"></div>
                </div>
                <div class="testimonial-shape-wrap">
                    <img src="assets/img/images/testimonial_shape01.png" alt="">
                    <img src="assets/img/images/testimonial_shape02.png" alt="">
                    <img src="assets/img/images/testimonial_shape03.png" alt="">
                    <img src="assets/img/images/testimonial_shape04.png" alt="">
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section class="blog-area-two blog-area-three pt-110 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div
                                class="section-title title-style-two text-center mb-60">
                                <span class="sub-title">Blog & Article</span>
                                <h2 class="title">Recent blog post</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="blog-item-two blog-item-three">
                                <div class="blog-thumb-two">
                                    <a href="blog.html"><img src="assets/img/blog/web01.png" alt=""></a>
                                </div>
                                <div class="blog-content-two">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="fal fa-user"></i><a href="blog.html">Amruta Patil</a></li>
                                            <li><i class="fal fa-calendar"></i>November 17, 2023</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog - 3.html#bl9">Web Technologies 2023: Navigating the
                                        Cutting Edge<a href="blog.html"></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="blog-item-two blog-item-three">
                                <div class="blog-thumb-two">
                                    <a href="blog.html"><img src="assets/img/blog/robotic01.png" alt=""></a>
                                </div>
                                <div class="blog-content-two">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="fal fa-user"></i><a href="blog.html">Amruta Patil</a></li>
                                            <li><i class="fal fa-calendar"></i>November 17, 2023</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog - 2.html#bl6">Evolution of Robotic Technologies in
                                        Indian Students<a href="blog.html"></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="blog-item-two blog-item-three">
                                <div class="blog-thumb-two">
                                    <a href="blog.html"><img src="assets/img/blog/cyber04.png" alt=""></a>
                                </div>
                                <div class="blog-content-two">
                                    <div class="blog-meta">
                                        <ul class="list-wrap">
                                            <li><i class="fal fa-user"></i><a href="blog.html">Amruta Patil</a></li>
                                            <li><i class="fal fa-calendar"></i>November 17, 2023</li>
                                        </ul>
                                    </div>
                                    <h2 class="title"><a href="blog - 4.html#bl11"> Navigating the
                                        Evolving Landscape of Graphic Design<a href="blog.html"></a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="read-more-btn text-center mt-30">
                        <a href="blog.html" class="btn">Read More <span></span></a>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- newsletter-area -->
            <section class="newsletter-area-two">
                <div class="container">
                    <div class="newsletter-wrap">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-lg-9">
                                <div class="section-title title-style-two white-title text-center mb-30">
                                    <span class="sub-title">Get update</span>
                                    <h2 class="title">Get latest updates and deals</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-8">
                                <div class="newsletter-form">
                                    <form action="https://formsubmit.io/send/tripod180018@gmail.com" method="post">

                                        <input type="email" name="email" placeholder="Enter your email address">
                                        <button type="submit" class="btn">Subscribe <span></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="newsletter-shape-wrap-two">
                            <img src="assets/img/images/h3_newsletter_shape01.png" alt="">
                            <img src="assets/img/images/h3_newsletter_shape02.png" alt="">
                            <img src="assets/img/images/h3_newsletter_shape03.png" alt="">
                            <img src="assets/img/images/h3_newsletter_shape04.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area-two footer-area-three">
                <div class="container">
                    <div class="footer-top-two">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8">
                                <div class="footer-content-two text-center">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <p>Agency is a full-service agency, busy designing and building beautiful digital products,
                                        brands, and experiences.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-two">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>© 2023 Amruta - Web Solutions- Creative Agency.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-social-two">
                                    <ul class="list-wrap">
                                                
                                        <li><a href="#"><img src="assets/img/icon/footer_icon01.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/footer_icon02.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/footer_icon03.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/icon/footer_icon04.png" alt=""></a></li>
                                    </ul>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/jquery.parallaxScroll.min.js"></script>
        <script src="assets/js/tween-max.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themedox.com/demo/Amruta - Web Solutions/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2023 09:33:05 GMT -->
</html>
